<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>微课拓展</title>
		<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html,body{
				height: 100%;
				width: 100%;
			}
			video{
				height: 100%;
				width: 100%;
				object-fit: cover;
				position: fixed;
				left: 0;
				top: 0;
			}
			header{
				position: relative;
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 100px;
				letter-spacing: 20px;
			}
			article{
				background-color: #00000073;
				color: #fff;
				position: relative;
				height: 150%;
				width: 100%;
				padding-top: 50px;
			}
			article div{
				width: 	700px;
				margin: 0 auto;
				font-size: 26px;
			}
		</style>
	</head>
	<body>
		<video autoplay muted loop src="img/weike.mp4"></video>
		<header>拓展资料</header>
		<article>
			<div>	<h3>思维导图</h3><br />
				<br /><img src="img/思维导图.png"/>
				<br />
			</div>
			<div><h3>文字资料</h3><br />
			   <br /><p>我国沙地沙漠生态修复治理取得显著成效</p>
			   <a href="https://www.gov.cn/xinwen/2020-09/27/content_5547426.htm">链接：https://www.gov.cn/xinwen/2020-09/27/content_5547426.htm</a>
			   <br />
			   <p>小小麦草方格背后，有一批根扎沙漠的“铁军”(中国青年网)</p>
			   <a href="https://baijiahao.baidu.com/s?id=1714408016825386995&wfr=spider&for=pc">链接：https://baijiahao.baidu.com/s?id=1714408016825386995&wfr=spider&for=pc</a>
			   <br />
			   <p>全球连线｜治沙之变：从一个“草格子”到一套“好法子”</p>
			   <a href="https://baijiahao.baidu.com/s?id=1735877546312664305&wfr=spider&for=pc">链接：https://baijiahao.baidu.com/s?id=1735877546312664305&wfr=spider&for=pc</a><br />
			   <br />
			</div>
			<div>
				<h3>视频资料<br /> </h3>
				<br /><p>【草方格沙障治沙】</p>
				<a href="https://www.bilibili.com/video/BV1Vv4y1f7wZ/?share_source=copy_web">链接：点击前往</a>
				<br />
				<p>【沙漠里的中国魔方有多神奇，至今国外数个国家都在用】</p>
				<a href="https://v.qq.com/x/page/o0715tyzmx3.html?url_from=share">链接：点击前往</a>
			</div>
		</article>
	</body>
</html>